# otus9

./: .gitignore  Jenkinsfile  config.xml  hudson.maven.MavenModuleSet.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitTool.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  jenkins.plugins.slack.SlackNotifier.xml  jenkins.telemetry.Correlator.xml  pom.xml  readme.txt  scm-sync-configuration.xml
jobs/Otus9/: config.xml
src/test/java/pages/: AboutCompanyPage.java  BasePage.java  CompanyLegalInfoPage.java  ContactsPage.java  CoursePage.java  FaqPage.java  JournalPage.java  MainPage.java  SpecializationsListPage.java
src/test/java/tests/: AboutUsPageTest.java  AdditionalMenuTest.java  BaseTest.java  CoursePageTest.java  SpecializationListPageTest.java
src/test/java/utils/: Driver.java  MyTestWatcher.java
users/oivanov_1474521274100331358/: config.xml
users/olegivanov89_979038076722579813/: config.xml
